body{
 margin: 0;
 padding: 0;
 font-family: Arial, Helvetica, sans-serif;
 line-height: 1.6;
 color: rgb(0, 0, 0);
 background-color: rgb(255, 255, 255);
}
.container{
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;

 }   
header{
    background: #131313;
    color: rgb(255, 255, 255);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 5;
}
.logo{
    font-size: 1.8rem;
    font-weight: bold;
}
.nav-links{
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}
.nav-links a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: color 0.3s ease;
}
.nav-links a:hover{
    color: rgb(73, 73, 73);
}
.hero{
    background-image: url(images/backround2.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 13rem 0;
    margin-top: 80px;
}
.hero h1{
    font-size: 50px;
    margin: 0 0 1rem;
    animation: fadeIn 2s;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 100;
    }
}
.hero p {
    font-size: 1.5rem;
    margin: 0 0 1.5rem;
    color: azure;
}
.btn{
    display: inline-block;
    background: #000000;
    color: rgb(227, 227, 227);
    padding: 0.7rem;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background 0.3s ease;
}
.btn:hover{
    background: #4d4c4c;
}
.section{
    color: rgb(21, 20, 20);
    text-align: center;
    padding: 12rem 0;

}
.plants-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
.plants-item{
    background: white;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 4px 6px black;
    overflow: hidden;
    transition: transform 0.3s ease box-shadow 0.3s ease;
    flex-direction: column;
}
.plants-item:hover{
 transform: translateY(-10px);
 box-shadow: 0 8px 12px rgb(21, 20, 20);
}
.plants-item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.reviews-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
.review {
    display: flex;
    gap: 1rem;
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    width: 45%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.review-image img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.review-text {
    text-align: left;
    flex: 1;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
form input, textarea, form button {
    padding: 1rem;
    font-size: 1.2rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}
form button{
    background: #020202;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
form button:hover {
    background: #585858;
}
footer{
    background: #0a0a0a;
    color: #fff;
    text-align: center;
    padding: 1.5rem o;
    margin-top: 2rem;
}
